VITE_FIREBASE_API_KEY=AIzaSyBFrwSTZgNisYmaqidjSAZHWune0157vyM
VITE_FIREBASE_AUTH_DOMAIN=testjja-21f01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testjja-21f01
VITE_FIREBASE_STORAGE_BUCKET=testjja-21f01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=294541693024
VITE_FIREBASE_APP_ID=1:294541693024:web:7d57aba3a8f74762c03305
VITE_FIREBASE_MEASUREMENT_ID=G-HT9H2GGJY8

# Secret used for local storage encryption. Replace in production with a strong secret.
VITE_APP_STORAGE_SECRET=change_this_secret_in_prod
